<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MedicalManagement.SiteMaster" %>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
    <link href="~/Styles/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <link href="Styles/bootstrap.css" rel="Stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Styles/jquery.datetimepicker.css" />
    <link href="Styles/footable.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/js/footable.min.js"></script>
    <script src="Scripts/jquery.datetimepicker.js" type="text/javascript"></script>
    <script src="Scripts/responsive-calendar.js" type="text/javascript"></script>
    <link href="Styles/responsive-calendar.css" rel="Stylesheet" />
    <script src="Scripts/jqota2.js" type="text/javascript"></script>
    <meta charset="UTF-8" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div class="col-xs-12 col-sm-11 col-lg-10 col-md-11 page shadow padding0" style="float: none;">
            <div class="header">
                <div class="title">
                    <h1>
                        <a href="MenuInicial.aspx">
                            <img src="IMG/Logotipo_iCh.jpg"></a>
                    </h1>
                </div>

                <div class="clear">
                    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
        <li><a class="navbar-brand" href="#"> <h5 class="label label-primary">Usuario:<asp:Label ID="lblUsuario" runat="server"></asp:Label></h5></a></li>
                </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Operaciones<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="FichaIdentificacion.aspx">Ficha Identificacion</a></li>
            <li><a href="Agenda.aspx">Agenda</a></li>
            <li><a href="Consultas.aspx">Consultas</a></li>
            <li><a href="Pagos.aspx">Pagos</a></li>
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catalogos<span class="caret"></span></a>
          <ul class="dropdown-menu multi-level">
            <li><a href="Sexo.aspx">Sexo</a></li>
            <li><a href="EstadoCivil.aspx">Estado Civil</a></li>
            <li><a href="Ocupacion.aspx">Ocupacion</a></li>
            <li><a href="Escolaridad.aspx">Escolaridad</a></li>
                          <li><a href="EmpresaConvenio.aspx">Empresa Convenio</a></li>
                          <li><a href="Aseguradora.aspx">Aseguradora</a></li>
                          <li><a href="ReferidoPor.aspx">Referido Por </a></li>              
              <li><a href="Categoria.aspx">Categoria</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="Diagnosticos.aspx">Diagnosticos</a></li>
              <li><a href="Procedimiento.aspx">Procedimiento</a></li>
              <li><a href="Medicamento.aspx">Medicamento</a></li>
              <li><a href="RecetaPrevia.aspx">RecetaPrevia</a></li>
              <li><a href="AnalisisClinico.aspx">AnalisisClinico</a></li>
              <li><a href="AnalisisClinicoPaquetes.aspx">AnalisisClinicoPaquetes</a></li>
               
          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Configuracion<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Empresas.aspx">Empresas</a></li>
            <li><a href="Sucursales.aspx">Consultorios</a></li>
            <li><a href="Perfles.aspx">Perfiles</a></li>
            <li><a href="Usuarios.aspx">Usuarios</a></li>
              <li><a href="Modulos.aspx">Modulos</a></li>
              <li><a href="PermisosPerfil.aspx">Permisos Por Perfil</a></li>
              <li><a href="Bitacora.aspx">Bitacora de Movimientos</a></li>
          </ul>
        </li>
           <li><asp:LinkButton runat="server" OnClick="logout">Salir</asp:LinkButton></li>
      </ul>
       
    </div>
  </div>
</nav>
                </div>
                <div class="clear hideSkiplink hidden">
                    <asp:Menu ID="Menu1" runat="server" CssClass="menu row" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" OnMenuItemClick="menuclick">
                        <Items>
                            <asp:MenuItem Text="Operaciones" Value="Operaciones">
                                <asp:MenuItem NavigateUrl="~/FichaIdentificacion.aspx" Text="Ficha Identificación" Value="Ficha Identificación"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Agenda.aspx" Text="Agenda" Value="Agenda"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Consultas.aspx" Text="Consultas" Value="Consultas"></asp:MenuItem>
                                <asp:MenuItem Text="Pagos" Value="Pagos"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Catalogos" Value="Catalogos">
                                <asp:MenuItem NavigateUrl="~/Sexo.aspx" Text="Sexo" Value="Sexo"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/EstadoCivil.aspx" Text="Estado Civil" Value="Estado Civil"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Ocupacion.aspx" Text="Ocupación" Value="Ocupación"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Escolaridad.aspx" Text="Escolaridad" Value="Escolaridad"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/EmpresaConvenio.aspx" Text="Empresa Convenio" Value="Empresa Convenio"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Aseguradora.aspx" Text="Aseguradora" Value="Aseguradora"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ReferidoPor.aspx" Text="Referido por" Value="Referido por"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Categoria.aspx" Text="Categoria" Value="Categoria"></asp:MenuItem>

                                <asp:MenuItem NavigateUrl="~/Diagnosticos.aspx" Text="Diagnostico" Value="Diagnostico"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Procedimiento.aspx" Text="Procedimiento" Value="Procedimiento"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Medicamento.aspx" Text="Medicamento" Value="Medicamento"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/RecetaPrevia.aspx" Text="Receta Previa" Value="RecetaPrevia"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/AnalisisClinico.aspx" Text="Analisis Clinico" Value="AnalisisClinico"></asp:MenuItem>


                                <asp:MenuItem NavigateUrl="~/Diagnosticos.aspx" Text="AnalisisClinico" Value="AnalisisClinico"></asp:MenuItem>

                                <asp:MenuItem NavigateUrl="~/Diagnosticos.aspx" Text="Diagnostico" Value="Diagnostico"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Procedimiento.aspx" Text="Procedimiento" Value="Procedimiento"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Medicamento.aspx" Text="Medicamento" Value="Medicamento"></asp:MenuItem>


                            </asp:MenuItem>
                            <asp:MenuItem Text="Configuración" Value="Configuración">
                                <asp:MenuItem NavigateUrl="~/Empresas.aspx" Text="Empresas" Value="Empresas.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Sucursales.aspx" Text="Consultorios" Value="Sucursales.aspx"></asp:MenuItem>

                                <asp:MenuItem NavigateUrl="~/Perfles.aspx" Text="Perfiles" Value="Perfles.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Usuarios.aspx" Text="Usuarios" Value="Usuarios.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Modulos.aspx" Text="Modulos" Value="Modulos.aspx"></asp:MenuItem>

                                <asp:MenuItem NavigateUrl="~/PermisosPerfil.aspx" Text="Permisos por Perfil" Value="PermisosPerfil.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Bitacora.aspx" Text="Bitacora de Movimientos" Value="Bitacora.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Salir" Value="Salir"></asp:MenuItem>

                        </Items>

                    </asp:Menu>

                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    </form>
</body>
</html>
<script>
    $(function () {
        $(".footable").footable();
    });
</script>
<style>
    
</style>

