<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MedicalManagement.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
    <link href="~/Styles/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <link href="Styles/bootstrap.css" rel="Stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Styles/jquery.datetimepicker.css" />
    <link href="Styles/footable.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-footable/0.1.0/js/footable.min.js"></script>
    <script src="Scripts/jquery.datetimepicker.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap-combobox.js" type="text/javascript"></script>
    <script src="Scripts/responsive-calendar.js" type="text/javascript"></script>
    <link href="Styles/responsive-calendar.css" rel="Stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <!-- ALERTAS -->
        <script src="Scripts/jquery.bsAlerts.js"></script>
    <!-- ALERTAS -->


    <script src="Scripts/jqota2.js" type="text/javascript"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Core CSS -->
    <!-- Custom CSS -->
    <link href="styles/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="styles/plugins/morris.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Custom Fonts -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form runat="Server" id="form1">
        <div id="wrapper">

            <!-- ALERTAS -->
            <div id="alert" class="alert alert-danger alert-dismissible hidden" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <strong id="alerta2"></strong>
            </div>
            <div id="alert1" class="alert alert-success alert-dismissible hidden" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="false">&times;</button>
                <strong id="alerta3"></strong>
            </div>

            <!-- ALERTAS -->

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="MenuInicial.aspx">Medical Management<i class="fa fa-heartbeat fa-margin-left"></i></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="hidden-xs">Notas</span><i class="fa fa-envelope fa-margin-left"></i><b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">                                        
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>Mensajes</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i>Yesterday at 4:32 PM</p>
                                        <p>Prueba</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Ver todos los mensajes</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="hidden-xs">Hoy</span><i class=" fa-margin-left fa fa-bell"></i><b class="caret"></b><span class="badge badge-calendar fa-margin-left" runat="server" id="bdgHoy"></span></a>
                    <ul class="dropdown-menu message-dropdown no-radius custom-scroll">
                        <asp:Repeater runat="server" ID="rptProximas">
                            <ItemTemplate>
                                <li class="message-preview">
                            <a href='<%# "ConsultaMenu.aspx?Id_Agenda=" + Eval("Id_Agenda") + "&Id_FichaIdentificacion=" + Eval("Id_FichaIdentificacion") + "&NombreCompleto=" + Eval("oneUsuario._NombreCompleto")%>'>
                                <div class="media">
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong><%# Eval("oneUsuario._NombreCompleto") %></strong></h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o fa-margin-right"></i><%# "De " + Eval("Inicio_Agenda",  "{0:HH:mm}") + " a " + Eval("Fin_Agenda",  "{0:HH:mm}") %></p>
                                        <p  class="small text-muted"><%# Eval("EstadoCitas_Agenda") %> </p>
                                        <p><%# Eval("Descripcion_Agenda") %></p>
                                    </div>
                                </div>
                            </a>
                        </li>
                            </ItemTemplate>
                        </asp:Repeater>
                         <li class="message-footer text-right">
                            <a href="RegistroAgenda.Aspx">Nueva Consulta<i class="fa fa-calendar-plus-o fa-margin-left"></i></a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user fa-margin-right"></i><asp:Label runat="server" ID="lblUsuario"></asp:Label><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <asp:LinkButton OnClick="logout" runat="server" Text='<p><i class="fa fa-fw fa-power-off"></i>Salir</p>'/>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse ">
                <ul class="nav navbar-nav side-nav custom-scroll">
                    <li class="active">
                        <a href="MenuInicial.aspx"><i style="color:white;" class="fa fa-fw fa-calendar"></i> Inicio</a>
                    </li>
                    <li>
                        <hr />
                    </li>
                     <li class="li-main">
                        <a href="javascript:;" data-toggle="collapse" data-target="#ddFast" class="dropdown-title"><i class="fa fa-fw fa-flash"></i> Accesos Rapidos</a>
                        <ul id="ddFast" class="collaps in">
                            <li class="divider"></li>
                            <li>
                                <a href="RegistroFichaIdentificacion.aspx"><i class="fa fa-fw fa-user-plus"></i> Nuevo Pacientes</a>
                            </li>
                            <li>
                                <a href="RegistroAgenda.Aspx"><i class="fa fa-fw fa-calendar-plus-o"></i> Nueva Consulta</a>
                            </li>
                            <li>
                                <a href="ConsultaMenu.Aspx"><i class="fa fa-fw fa-desktop"></i> Menu Consulta</a>
                            </li>
                        </ul>
                    </li>
                    <li class="li-main">
                        <a href="javascript:;" data-toggle="collapse" data-target="#ddOperaciones" class="dropdown-title"><i class="fa fa-fw fa-medkit"></i> Operaciones</a>
                        <ul id="ddOperaciones" class="collapse">
                            <li class="divider"></li>
                            <li>
                                <a href="FichaIdentificacion.aspx"><i class="fa fa-fw fa-user"></i> Pacientes</a>
                            </li>
                            <li>
                                <a href="Consultas.Aspx"><i class="fa fa-fw fa-calendar"></i> Consultas</a>
                            </li>
                            <li>
                                <a href="Pagos.Aspx"><i class="fa fa-fw fa-money"></i> Pagos</a>
                            </li>
                        </ul>
                    </li>
                    <li class="li-main">
                        <a href="javascript:;" data-toggle="collapse" data-target="#ddOperacionesSist" class="dropdown-title"><i class="fa fa-fw fa-cog"></i> Operaciones del Sistema</a>
                        <ul id="ddOperacionesSist" class="collapse">
                            <li class="divider"></li>
                            <li>
                                <a href="Perfles.aspx"><i class="fa fa-fw fa-users"></i> Perfiles</a>
                            </li>
                            <li>
                                <a href="PermisosPorPerfil.Aspx"><i class="fa fa-fw fa-user-secret"></i> Permisos</a>
                            </li>
                            <li>
                                <a href="Usuarios.Aspx"><i class="fa fa-fw fa-user-plus"></i> Usuarios</a>
                            </li>
                            <li>
                                <a href="Modulo.Aspx"><i class="fa fa-fw fa-cubes"></i> Modulos</a>
                            </li>
                            <li>
                                <a href="Sucursales.Aspx"><i class="fa fa-fw fa-building"></i> Sucursales</a>
                            </li>
                            <%--<li>
                                <a href="EspecialistasInfo.Aspx"><i class="fa fa-fw fa-file-text"></i> Detalles</a>
                            </li>--%>
                        </ul>
                    </li>
                     <li class="li-main">
                        <a href="javascript:;" data-toggle="collapse" data-target="#ddCatalogos" class="dropdown-title"><i class="fa fa-fw fa-edit"></i>Catalogos</a>
                        <ul id="ddCatalogos" class="collapse">
                            <li class="divider"></li>
                            <li>
                                <a href="ConsultaDiagnostico.aspx"><i class="fa fa-fw fa-heartbeat"></i> Diagnosticos</a>
                            </li>
                            <li>
                                <a href="Procedimiento.aspx"><i class="fa fa-fw fa-ambulance"></i> Procedimientos</a>
                            </li>
                           
                             <li>
                                <a href="Medicamento.aspx"><i class="fa fa-fw fa-spoon"></i> Medicamentos</a>
                            </li>
                           
                             <li>
                                <a href="RecetaPrevia.aspx"><i class="fa fa-fw fa-list-alt"></i> Recetas Previas</a>
                            </li>
                           
                             <li>
                                <a href="AnalisisClinico.aspx"><i class="fa fa-fw fa-stethoscope"></i> Analisis Clinicos</a>
                            </li>
                           
                             <li>
                                <a href="Paquetes.aspx"><i class="fa fa-fw fa-cubes"></i> Paquetes</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li class="li-main">
                        <a href="javascript:;" data-toggle="collapse" data-target="#ddConfig" class="dropdown-title"><i class="fa fa-fw fa-cogs"></i> Catalogos Sistema</a>
                        <ul id="ddConfig" class="collapse">
                            <li class="divider"></li>
                            <li>
                                <a href="Sexo.aspx">Sexo</a>
                            </li>
                            <li>
                                <a href="EstadoCivil.aspx">Estado Civil</a>
                            </li>
                            <li>
                                <a href="Ocupacion.aspx"> Ocupacion</a>
                            </li>
                            <li>
                                <a href="Escolaridad.aspx">Escolaridad</a>
                            </li>
                            <li>
                                <a href="EmpresaConvenio.aspx">Empresa Convenio</a>
                            </li>
                            <li>
                                <a href="Aseguradora.aspx">Aseguradora</a>
                            </li>
                            <li>
                                <a href="ReferidoPor.aspx"> Referido Por</a>
                            </li>
                            <li>
                                <a href="Categoria.aspx"> Categoria</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
            <div id="page-wrapper">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->
        <!-- Bootstrap Core JavaScript -->

        <!-- Morris Charts JavaScript 
    <script src="scripts/plugins/raphael.min.js"></script>
    <script src="scripts/plugins/morris.min.js"></script>
    <script src="scripts/plugins/morris-data.js"></script>
        -->

        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <hr class="ftr" />
                </div>
                <div class="col-xs-12 text-right">
                    <label class="h6">©Footer</label>
                </div>
            </div>
        </div>
    </form>
</body>

</html>

<script>
    $(function () {
        $(".footable").footable();
    });

    //ALERTAS//
   $(document).ready(function(){
        function llamaralerta() {
            $(document).trigger("add-alerts", [
              {
                  'message': "This is a warning.",
                  'priority': 'warning'
              }
            ]);
        }

        function AlertaGuardar() {
            $(document).trigger("add-alerts", [
              {
                  'message': "This is a warning.",
                  'priority': 'warning'
              }
            ]);
        }
    });
    //ALERTAS//

</script>
<style>
    .ftr:after {

        text-align: right;
    }

    body {
        background-color: white;
    }

    .badge-calendar {
        background: WHITE;
        color: #1d86c8;
        border-radius: 0px;
        font-size: 9px;
        border-bottom-left-radius: 4px;
        padding: 3px 5px;
    }
</style>

